<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="271dp"
        android:layout_height="314dp"
        android:layout_marginLeft="180px"
        android:layout_marginTop="300px"
        android:src="@drawable/work_log_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300px"
        android:text="Develope By:"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:text="Noam Lasry and Amir besig"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300px"
        android:text="Created in:"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450px"
        android:text="2020"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>