<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginTop="150px"
            android:layout_weight="0"
            android:enabled="false"
            android:background="@drawable/exit_button"
            android:text="Exit" />

        <Button
            android:enabled="false"
            android:id="@+id/insert_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginTop="150px"
            android:layout_weight="0"
            android:background="@drawable/insert_button"
            android:text="start" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="430px"
        android:layout_marginTop="100px"
        android:text="Time:"
        android:textColor="@android:color/background_dark"
        android:textSize="100px">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="420px"
        android:textColor="@android:color/background_dark"
        android:textSize="70px"
        android:text="00:00:00"
        android:id="@+id/textTimer"
        >

    </TextView>

    <Button
        android:id="@+id/employee_record_but"
        android:layout_width="600px"
        android:layout_marginTop="100px"
        android:layout_marginLeft="250px"
        android:textColor="@android:color/black"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/my_button_bg"
        android:layout_height="wrap_content"
        android:text="Employee record" />

    <Button
        android:layout_marginLeft="250px"
        android:layout_marginTop="10px"
        android:id="@+id/delete_record"
        android:layout_width="600px"
        android:textColor="@android:color/black"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/my_button_delete"
        android:layout_height="wrap_content"
        android:text="Delete all record" />

    <LinearLayout
        android:layout_marginTop="150px"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="210px"
            android:background="@android:color/transparent"
            android:text="Enable GPS" />

        <Button
            android:layout_marginLeft="180px"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disable GPS"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </LinearLayout>





</LinearLayout>